<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Muli|Yeon+Sung&display=swap" rel="stylesheet">
    <style>
        #title1 {
            color: red;
            font-family: 'muli', Helvetica, sans-serif;
            font-size: 18px;
            text-align: center;
        }
        .blue-text {
            color: blue;
            font-family: 'Times New Roman', Times, serif;
        }
        #image {
            width: 500px;
            height: 700px;
            background-color: red;
            margin: 10px 15px 20px 35px;
            padding: 25px;
            border: 10px dotted blue;
            /* background-image: url('./img/download.jfif');
            background-repeat: no-repeat;
            background-position: 50px 0px; */
        }
    </style>
</head>
<body>
    <p id="title1">tieu de 1</p>
    <p class="blue-text">tieu de 2</p>
    <h1 class="blue-text">chu de chinh</h1>
    <div id="image">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis corrupti dolores consequatur accusantium maiores amet soluta ut explicabo voluptatem. Ad provident qui rerum, soluta libero recusandae impedit accusamus aspernatur neque?</p>
    </div>
</body>
</html>